2:I[2972,["137","static/chunks/137-7c01c277e0f0cc48.js","648","static/chunks/648-de26208699542f42.js","781","static/chunks/781-30e5652bd5ce1ac7.js","10","static/chunks/10-61305c7ae09f5c77.js","76","static/chunks/76-94f65e0e8ceca938.js","271","static/chunks/app/auth/signup/page-ae654a78fd25b136.js"],""]
3:I[9182,["137","static/chunks/137-7c01c277e0f0cc48.js","648","static/chunks/648-de26208699542f42.js","781","static/chunks/781-30e5652bd5ce1ac7.js","10","static/chunks/10-61305c7ae09f5c77.js","76","static/chunks/76-94f65e0e8ceca938.js","271","static/chunks/app/auth/signup/page-ae654a78fd25b136.js"],"AuthForm"]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[9192,["689","static/chunks/b536a0f1-0c19f4f6671ec120.js","870","static/chunks/bd904a5c-53c6d070311bea43.js","137","static/chunks/137-7c01c277e0f0cc48.js","19","static/chunks/19-e3492710e9844b16.js","402","static/chunks/402-3b3334cb3caa2067.js","185","static/chunks/app/layout-6a1f5ea91b0e9060.js"],"ReCaptchaProvider"]
7:"$Sreact.suspense"
8:I[1523,["689","static/chunks/b536a0f1-0c19f4f6671ec120.js","870","static/chunks/bd904a5c-53c6d070311bea43.js","137","static/chunks/137-7c01c277e0f0cc48.js","19","static/chunks/19-e3492710e9844b16.js","402","static/chunks/402-3b3334cb3caa2067.js","185","static/chunks/app/layout-6a1f5ea91b0e9060.js"],"BailoutToCSR"]
9:I[8926,["689","static/chunks/b536a0f1-0c19f4f6671ec120.js","870","static/chunks/bd904a5c-53c6d070311bea43.js","137","static/chunks/137-7c01c277e0f0cc48.js","19","static/chunks/19-e3492710e9844b16.js","402","static/chunks/402-3b3334cb3caa2067.js","185","static/chunks/app/layout-6a1f5ea91b0e9060.js"],"default"]
a:I[2513,["689","static/chunks/b536a0f1-0c19f4f6671ec120.js","870","static/chunks/bd904a5c-53c6d070311bea43.js","137","static/chunks/137-7c01c277e0f0cc48.js","19","static/chunks/19-e3492710e9844b16.js","402","static/chunks/402-3b3334cb3caa2067.js","185","static/chunks/app/layout-6a1f5ea91b0e9060.js"],"ThemeProvider"]
b:I[1245,["689","static/chunks/b536a0f1-0c19f4f6671ec120.js","870","static/chunks/bd904a5c-53c6d070311bea43.js","137","static/chunks/137-7c01c277e0f0cc48.js","19","static/chunks/19-e3492710e9844b16.js","402","static/chunks/402-3b3334cb3caa2067.js","185","static/chunks/app/layout-6a1f5ea91b0e9060.js"],"AuthProvider"]
c:I[9660,["689","static/chunks/b536a0f1-0c19f4f6671ec120.js","870","static/chunks/bd904a5c-53c6d070311bea43.js","137","static/chunks/137-7c01c277e0f0cc48.js","19","static/chunks/19-e3492710e9844b16.js","402","static/chunks/402-3b3334cb3caa2067.js","185","static/chunks/app/layout-6a1f5ea91b0e9060.js"],"Toaster"]
0:["8LwlAQnbbjNFKEcqCTa21",[[["",{"children":["auth",{"children":["signup",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["auth",{"children":["signup",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"container flex h-screen w-screen flex-col items-center justify-center","children":[["$","$L2",null,{"href":"/","className":"inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 absolute left-4 top-4 md:left-8 md:top-8","children":[["$","svg",null,{"className":"mr-2 h-4 w-4","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M15 18l-6-6 6-6"}]}],"Back"]}],["$","div",null,{"className":"mx-auto flex w-full flex-col justify-center space-y-6 sm:w-[400px]","children":[["$","div",null,{"className":"flex flex-col space-y-2 text-center","children":[["$","svg",null,{"className":"mx-auto h-6 w-6","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"width":"18","height":"18","x":"3","y":"3","rx":"2","ry":"2"}],["$","path",null,{"d":"M8 12h8"}],["$","path",null,{"d":"M12 8v8"}]]}],["$","h1",null,{"className":"text-2xl font-semibold tracking-tight","children":"Create an account"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Enter your information to create an account"}]]}],["$","$L3",null,{"type":"register"}],["$","p",null,{"className":"px-8 text-center text-sm text-muted-foreground","children":["By clicking continue, you agree to our"," ",["$","$L2",null,{"href":"/terms","className":"hover:text-brand underline underline-offset-4","children":"Terms of Service"}]," ","and"," ",["$","$L2",null,{"href":"/privacy","className":"hover:text-brand underline underline-offset-4","children":"Privacy Policy"}],"."]}]]}]]}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","auth","children","signup","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","auth","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/668ea77da4283068.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_f367f3","children":["$","$L6",null,{"children":[["$","$7",null,{"fallback":null,"children":["$","$L8",null,{"reason":"next/dynamic","children":["$","$L9",null,{}]}]}],["$","div",null,{"className":"relative z-10","children":["$","$La",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$Lb",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$Lc",null,{}]]}]}]}]]}]}]}]],null],null],["$Ld",null]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","1",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}],["$","meta","3",{"charSet":"utf-8"}],["$","title","4",{"children":"Create an account"}],["$","meta","5",{"name":"description","content":"Create a new OMNIVID account"}],["$","meta","6",{"name":"author","content":"OmniVid Team"}],["$","meta","7",{"name":"keywords","content":"AI Video,Video Generation,AI Video Editor,OmniVid"}],["$","meta","8",{"property":"og:title","content":"OmniVid AI - AI-Powered Video Generation"}],["$","meta","9",{"property":"og:description","content":"Transform your ideas into stunning videos with AI"}],["$","meta","10",{"property":"og:url","content":"https://omnivid.ai"}],["$","meta","11",{"property":"og:site_name","content":"OmniVid AI"}],["$","meta","12",{"property":"og:locale","content":"en_US"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:creator","content":"@omnivid"}],["$","meta","16",{"name":"twitter:title","content":"OmniVid AI - AI-Powered Video Generation"}],["$","meta","17",{"name":"twitter:description","content":"Transform your ideas into stunning videos with AI"}]]
1:null
