2:I[4707,[],""]
3:I[6423,[],""]
4:I[9192,["689","static/chunks/b536a0f1-0c19f4f6671ec120.js","870","static/chunks/bd904a5c-53c6d070311bea43.js","137","static/chunks/137-7c01c277e0f0cc48.js","19","static/chunks/19-e3492710e9844b16.js","402","static/chunks/402-3b3334cb3caa2067.js","185","static/chunks/app/layout-6a1f5ea91b0e9060.js"],"ReCaptchaProvider"]
5:"$Sreact.suspense"
6:I[1523,["689","static/chunks/b536a0f1-0c19f4f6671ec120.js","870","static/chunks/bd904a5c-53c6d070311bea43.js","137","static/chunks/137-7c01c277e0f0cc48.js","19","static/chunks/19-e3492710e9844b16.js","402","static/chunks/402-3b3334cb3caa2067.js","185","static/chunks/app/layout-6a1f5ea91b0e9060.js"],"BailoutToCSR"]
8:I[2513,["689","static/chunks/b536a0f1-0c19f4f6671ec120.js","870","static/chunks/bd904a5c-53c6d070311bea43.js","137","static/chunks/137-7c01c277e0f0cc48.js","19","static/chunks/19-e3492710e9844b16.js","402","static/chunks/402-3b3334cb3caa2067.js","185","static/chunks/app/layout-6a1f5ea91b0e9060.js"],"ThemeProvider"]
9:I[1245,["689","static/chunks/b536a0f1-0c19f4f6671ec120.js","870","static/chunks/bd904a5c-53c6d070311bea43.js","137","static/chunks/137-7c01c277e0f0cc48.js","19","static/chunks/19-e3492710e9844b16.js","402","static/chunks/402-3b3334cb3caa2067.js","185","static/chunks/app/layout-6a1f5ea91b0e9060.js"],"AuthProvider"]
e:I[9660,["689","static/chunks/b536a0f1-0c19f4f6671ec120.js","870","static/chunks/bd904a5c-53c6d070311bea43.js","137","static/chunks/137-7c01c277e0f0cc48.js","19","static/chunks/19-e3492710e9844b16.js","402","static/chunks/402-3b3334cb3caa2067.js","185","static/chunks/app/layout-6a1f5ea91b0e9060.js"],"Toaster"]
a:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
b:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
c:{"display":"inline-block"}
d:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["8LwlAQnbbjNFKEcqCTa21",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/668ea77da4283068.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_f367f3","children":["$","$L4",null,{"children":[["$","$5",null,{"fallback":null,"children":["$","$L6",null,{"reason":"next/dynamic","children":"$L7"}]}],["$","div",null,{"className":"relative z-10","children":["$","$L8",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L9",null,{"children":[["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$a","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$b","children":"404"}],["$","div",null,{"style":"$c","children":["$","h2",null,{"style":"$d","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$Le",null,{}]]}]}]}]]}]}]}]],null],null],["$Lf",["$","meta",null,{"name":"robots","content":"noindex"}]]]]]
10:I[8926,["689","static/chunks/b536a0f1-0c19f4f6671ec120.js","870","static/chunks/bd904a5c-53c6d070311bea43.js","137","static/chunks/137-7c01c277e0f0cc48.js","19","static/chunks/19-e3492710e9844b16.js","402","static/chunks/402-3b3334cb3caa2067.js","185","static/chunks/app/layout-6a1f5ea91b0e9060.js"],"default"]
7:["$","$L10",null,{}]
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","1",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}],["$","meta","3",{"charSet":"utf-8"}],["$","title","4",{"children":"OmniVid AI - AI-Powered Video Generation"}],["$","meta","5",{"name":"description","content":"Transform your ideas into stunning videos with AI"}],["$","meta","6",{"name":"author","content":"OmniVid Team"}],["$","meta","7",{"name":"keywords","content":"AI Video,Video Generation,AI Video Editor,OmniVid"}],["$","meta","8",{"property":"og:title","content":"OmniVid AI - AI-Powered Video Generation"}],["$","meta","9",{"property":"og:description","content":"Transform your ideas into stunning videos with AI"}],["$","meta","10",{"property":"og:url","content":"https://omnivid.ai"}],["$","meta","11",{"property":"og:site_name","content":"OmniVid AI"}],["$","meta","12",{"property":"og:locale","content":"en_US"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:creator","content":"@omnivid"}],["$","meta","16",{"name":"twitter:title","content":"OmniVid AI - AI-Powered Video Generation"}],["$","meta","17",{"name":"twitter:description","content":"Transform your ideas into stunning videos with AI"}]]
1:null
