2:I[7074,["137","static/chunks/137-7c01c277e0f0cc48.js","648","static/chunks/648-de26208699542f42.js","74","static/chunks/74-e42137bd568d88d4.js","200","static/chunks/app/features/page-6c19c5e8acd9431b.js"],"Navbar"]
3:I[2972,["137","static/chunks/137-7c01c277e0f0cc48.js","648","static/chunks/648-de26208699542f42.js","74","static/chunks/74-e42137bd568d88d4.js","200","static/chunks/app/features/page-6c19c5e8acd9431b.js"],""]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[9192,["689","static/chunks/b536a0f1-0c19f4f6671ec120.js","870","static/chunks/bd904a5c-53c6d070311bea43.js","137","static/chunks/137-7c01c277e0f0cc48.js","19","static/chunks/19-e3492710e9844b16.js","402","static/chunks/402-3b3334cb3caa2067.js","185","static/chunks/app/layout-6a1f5ea91b0e9060.js"],"ReCaptchaProvider"]
7:"$Sreact.suspense"
8:I[1523,["689","static/chunks/b536a0f1-0c19f4f6671ec120.js","870","static/chunks/bd904a5c-53c6d070311bea43.js","137","static/chunks/137-7c01c277e0f0cc48.js","19","static/chunks/19-e3492710e9844b16.js","402","static/chunks/402-3b3334cb3caa2067.js","185","static/chunks/app/layout-6a1f5ea91b0e9060.js"],"BailoutToCSR"]
9:I[8926,["689","static/chunks/b536a0f1-0c19f4f6671ec120.js","870","static/chunks/bd904a5c-53c6d070311bea43.js","137","static/chunks/137-7c01c277e0f0cc48.js","19","static/chunks/19-e3492710e9844b16.js","402","static/chunks/402-3b3334cb3caa2067.js","185","static/chunks/app/layout-6a1f5ea91b0e9060.js"],"default"]
a:I[2513,["689","static/chunks/b536a0f1-0c19f4f6671ec120.js","870","static/chunks/bd904a5c-53c6d070311bea43.js","137","static/chunks/137-7c01c277e0f0cc48.js","19","static/chunks/19-e3492710e9844b16.js","402","static/chunks/402-3b3334cb3caa2067.js","185","static/chunks/app/layout-6a1f5ea91b0e9060.js"],"ThemeProvider"]
b:I[1245,["689","static/chunks/b536a0f1-0c19f4f6671ec120.js","870","static/chunks/bd904a5c-53c6d070311bea43.js","137","static/chunks/137-7c01c277e0f0cc48.js","19","static/chunks/19-e3492710e9844b16.js","402","static/chunks/402-3b3334cb3caa2067.js","185","static/chunks/app/layout-6a1f5ea91b0e9060.js"],"AuthProvider"]
c:I[9660,["689","static/chunks/b536a0f1-0c19f4f6671ec120.js","870","static/chunks/bd904a5c-53c6d070311bea43.js","137","static/chunks/137-7c01c277e0f0cc48.js","19","static/chunks/19-e3492710e9844b16.js","402","static/chunks/402-3b3334cb3caa2067.js","185","static/chunks/app/layout-6a1f5ea91b0e9060.js"],"Toaster"]
0:["8LwlAQnbbjNFKEcqCTa21",[[["",{"children":["features",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["features",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen bg-background","children":[["$","$L2",null,{}],["$","main",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 pt-32 pb-16","children":[["$","div",null,{"className":"text-center mb-20","children":[["$","h1",null,{"className":"text-5xl font-bold tracking-tight sm:text-6xl md:text-7xl","children":["Powerful features for",["$","br",null,{}],["$","span",null,{"className":"text-muted-foreground","children":"professional creators"}]]}],["$","p",null,{"className":"mt-6 text-lg text-muted-foreground max-w-2xl mx-auto","children":"Everything you need to create, manage, and distribute stunning videos at scale."}],["$","div",null,{"className":"mt-10","children":["$","$L3",null,{"href":"/dashboard","children":"Start Creating Free","className":"inline-flex items-center justify-center text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8"}]}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3 max-w-7xl mx-auto","children":[["$","div","0",{"className":"group p-8 rounded-2xl border border-border bg-card hover:shadow-lg transition-all","children":[["$","div",null,{"className":"flex items-center justify-center w-14 h-14 mb-6 rounded-xl bg-primary text-primary-foreground","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-6 w-6","children":[["$","path","17u4zn",{"d":"m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"}],["$","path","bklmnn",{"d":"M5 3v4"}],["$","path","iiml17",{"d":"M19 17v4"}],["$","path","nem4j1",{"d":"M3 5h4"}],["$","path","lbex7p",{"d":"M17 19h4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"AI-Powered Generation"}],["$","p",null,{"className":"text-muted-foreground","children":"Transform text prompts into professional videos using advanced AI models trained on millions of hours of video content."}]]}],["$","div","1",{"className":"group p-8 rounded-2xl border border-border bg-card hover:shadow-lg transition-all","children":[["$","div",null,{"className":"flex items-center justify-center w-14 h-14 mb-6 rounded-xl bg-primary text-primary-foreground","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap h-6 w-6","children":[["$","polygon","45s27k",{"points":"13 2 3 14 12 14 11 22 21 10 12 10 13 2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Lightning Fast Rendering"}],["$","p",null,{"className":"text-muted-foreground","children":"Generate videos in minutes with our optimized rendering pipeline. No more waiting hours for your content."}]]}],["$","div","2",{"className":"group p-8 rounded-2xl border border-border bg-card hover:shadow-lg transition-all","children":[["$","div",null,{"className":"flex items-center justify-center w-14 h-14 mb-6 rounded-xl bg-primary text-primary-foreground","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-layers h-6 w-6","children":[["$","path","8b97xw",{"d":"m12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83Z"}],["$","path","dd6zsq",{"d":"m22 17.65-9.17 4.16a2 2 0 0 1-1.66 0L2 17.65"}],["$","path","ep9fru",{"d":"m22 12.65-9.17 4.16a2 2 0 0 1-1.66 0L2 12.65"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Multi-Engine Support"}],["$","p",null,{"className":"text-muted-foreground","children":"Powered by Remotion, FFmpeg, and custom AI engines to deliver the highest quality output."}]]}],["$","div","3",{"className":"group p-8 rounded-2xl border border-border bg-card hover:shadow-lg transition-all","children":[["$","div",null,{"className":"flex items-center justify-center w-14 h-14 mb-6 rounded-xl bg-primary text-primary-foreground","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette h-6 w-6","children":[["$","circle","1xcu5",{"cx":"13.5","cy":"6.5","r":".5"}],["$","circle","736e4u",{"cx":"17.5","cy":"10.5","r":".5"}],["$","circle","clrty",{"cx":"8.5","cy":"7.5","r":".5"}],["$","circle","1s4xz9",{"cx":"6.5","cy":"12.5","r":".5"}],["$","path","12rzf8",{"d":"M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Custom Branding"}],["$","p",null,{"className":"text-muted-foreground","children":"Add your logo, colors, and fonts to create videos that match your brand identity perfectly."}]]}],["$","div","4",{"className":"group p-8 rounded-2xl border border-border bg-card hover:shadow-lg transition-all","children":[["$","div",null,{"className":"flex items-center justify-center w-14 h-14 mb-6 rounded-xl bg-primary text-primary-foreground","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-video h-6 w-6","children":[["$","path","50v9me",{"d":"m22 8-6 4 6 4V8Z"}],["$","rect","1rqjg6",{"width":"14","height":"12","x":"2","y":"6","rx":"2","ry":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Multiple Formats"}],["$","p",null,{"className":"text-muted-foreground","children":"Export in any format or resolution you need, from social media to 8K cinema quality."}]]}],["$","div","5",{"className":"group p-8 rounded-2xl border border-border bg-card hover:shadow-lg transition-all","children":[["$","div",null,{"className":"flex items-center justify-center w-14 h-14 mb-6 rounded-xl bg-primary text-primary-foreground","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bar-chart2 h-6 w-6","children":[["$","line","1xfpm4",{"x1":"18","x2":"18","y1":"20","y2":"10"}],["$","line","be30l9",{"x1":"12","x2":"12","y1":"20","y2":"4"}],["$","line","1r4le6",{"x1":"6","x2":"6","y1":"20","y2":"14"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Advanced Analytics"}],["$","p",null,{"className":"text-muted-foreground","children":"Track video performance, engagement metrics, and viewer insights with detailed analytics."}]]}],["$","div","6",{"className":"group p-8 rounded-2xl border border-border bg-card hover:shadow-lg transition-all","children":[["$","div",null,{"className":"flex items-center justify-center w-14 h-14 mb-6 rounded-xl bg-primary text-primary-foreground","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-6 w-6","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Team Collaboration"}],["$","p",null,{"className":"text-muted-foreground","children":"Work together with your team in real-time. Share projects, leave comments, and manage permissions."}]]}],["$","div","7",{"className":"group p-8 rounded-2xl border border-border bg-card hover:shadow-lg transition-all","children":[["$","div",null,{"className":"flex items-center justify-center w-14 h-14 mb-6 rounded-xl bg-primary text-primary-foreground","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-6 w-6","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Batch Processing"}],["$","p",null,{"className":"text-muted-foreground","children":"Generate multiple videos simultaneously to scale your content production effortlessly."}]]}],["$","div","8",{"className":"group p-8 rounded-2xl border border-border bg-card hover:shadow-lg transition-all","children":[["$","div",null,{"className":"flex items-center justify-center w-14 h-14 mb-6 rounded-xl bg-primary text-primary-foreground","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-settings h-6 w-6","children":[["$","path","1qme2f",{"d":"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"API Access"}],["$","p",null,{"className":"text-muted-foreground","children":"Integrate OmniVid into your workflow with our comprehensive REST API and webhooks."}]]}],["$","div","9",{"className":"group p-8 rounded-2xl border border-border bg-card hover:shadow-lg transition-all","children":[["$","div",null,{"className":"flex items-center justify-center w-14 h-14 mb-6 rounded-xl bg-primary text-primary-foreground","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-6 w-6","children":[["$","path","1irkt0",{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Enterprise Security"}],["$","p",null,{"className":"text-muted-foreground","children":"Bank-level encryption, SOC 2 compliance, and SSO integration for enterprise peace of mind."}]]}],["$","div","10",{"className":"group p-8 rounded-2xl border border-border bg-card hover:shadow-lg transition-all","children":[["$","div",null,{"className":"flex items-center justify-center w-14 h-14 mb-6 rounded-xl bg-primary text-primary-foreground","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe h-6 w-6","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Global CDN"}],["$","p",null,{"className":"text-muted-foreground","children":"Fast video delivery worldwide with our global content delivery network infrastructure."}]]}],["$","div","11",{"className":"group p-8 rounded-2xl border border-border bg-card hover:shadow-lg transition-all","children":[["$","div",null,{"className":"flex items-center justify-center w-14 h-14 mb-6 rounded-xl bg-primary text-primary-foreground","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-workflow h-6 w-6","children":[["$","rect","by2w9f",{"width":"8","height":"8","x":"3","y":"3","rx":"2"}],["$","path","xkn7yn",{"d":"M7 11v4a2 2 0 0 0 2 2h4"}],["$","rect","1cgmvn",{"width":"8","height":"8","x":"13","y":"13","rx":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Workflow Automation"}],["$","p",null,{"className":"text-muted-foreground","children":"Automate your video creation pipeline with triggers, templates, and scheduled rendering."}]]}]]}],["$","div",null,{"className":"mt-32 text-center","children":[["$","div",null,{"className":"inline-block px-6 py-3 mb-6 rounded-full bg-muted border border-border","children":["$","span",null,{"className":"text-sm font-medium","children":"Coming Soon"}]}],["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"More amazing features on the way"}],["$","p",null,{"className":"text-muted-foreground max-w-2xl mx-auto mb-10","children":"We are constantly innovating to bring you the best video creation experience. Join our community to shape the future of OmniVid."}],["$","$L3",null,{"href":"/roadmap","children":"View Roadmap","className":"inline-flex items-center justify-center text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-11 rounded-md px-8"}]]}]]}],["$","footer",null,{"className":"border-t border-border/40 bg-muted/50","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-2 gap-8 py-12 md:grid-cols-4","children":[["$","div",null,{"className":"col-span-2 md:col-span-1","children":[["$","$L3",null,{"href":"/","className":"flex items-center gap-2 font-semibold text-foreground mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-video h-5 w-5","children":[["$","path","50v9me",{"d":"m22 8-6 4 6 4V8Z"}],["$","rect","1rqjg6",{"width":"14","height":"12","x":"2","y":"6","rx":"2","ry":"2"}],"$undefined"]}],["$","span",null,{"children":"OmniVid"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"AI-powered video generation platform for creators"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/features","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Features"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/pricing","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Pricing"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/dashboard","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Dashboard"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/docs","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Documentation"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/api","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"API Reference"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/support","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Support"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/about","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"About"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/privacy","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Privacy"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/terms","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Terms"}]}]]}]]}]]}],["$","div",null,{"className":"border-t border-border/40 py-6","children":["$","p",null,{"className":"text-center text-sm text-muted-foreground","children":"2025 OmniVid. All rights reserved."}]}]]}]}]]}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","features","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/668ea77da4283068.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_f367f3","children":["$","$L6",null,{"children":[["$","$7",null,{"fallback":null,"children":["$","$L8",null,{"reason":"next/dynamic","children":["$","$L9",null,{}]}]}],["$","div",null,{"className":"relative z-10","children":["$","$La",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$Lb",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$Lc",null,{}]]}]}]}]]}]}]}]],null],null],["$Ld",null]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","1",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}],["$","meta","3",{"charSet":"utf-8"}],["$","title","4",{"children":"OmniVid AI - AI-Powered Video Generation"}],["$","meta","5",{"name":"description","content":"Transform your ideas into stunning videos with AI"}],["$","meta","6",{"name":"author","content":"OmniVid Team"}],["$","meta","7",{"name":"keywords","content":"AI Video,Video Generation,AI Video Editor,OmniVid"}],["$","meta","8",{"property":"og:title","content":"OmniVid AI - AI-Powered Video Generation"}],["$","meta","9",{"property":"og:description","content":"Transform your ideas into stunning videos with AI"}],["$","meta","10",{"property":"og:url","content":"https://omnivid.ai"}],["$","meta","11",{"property":"og:site_name","content":"OmniVid AI"}],["$","meta","12",{"property":"og:locale","content":"en_US"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:creator","content":"@omnivid"}],["$","meta","16",{"name":"twitter:title","content":"OmniVid AI - AI-Powered Video Generation"}],["$","meta","17",{"name":"twitter:description","content":"Transform your ideas into stunning videos with AI"}]]
1:null
